MONGO_DB_USERNAME = "public_user"
MONGO_DB_PASSWORD = "ioXL7kbRwA0HFtb2"
MONGO_DB_NAME = "CMSC335_DB"
MONGO_WORKOUTS_COLLECTION = "workouts"
MONGO_EXERCISES_COLLECTION = "exercises"
MONGO_CONNECTION_STRING = "mongodb+srv://public_user:ioXL7kbRwA0HFtb2@cluster0.30msbwq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"